{
  "name": "victor_cms_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^14.0.0",
    "markdown-it-attrs": "^4.1.6",
    "netlify-cms-backend-git-gateway": "^2.13.1",
    "netlify-cms-widget-richtext": "^0.1.5"
  }
}
